version: '3'

services:
  
  annotator:
    build: ./annotator
    volumes:
      - ./annotator:/code
    ports:
      - 5001:5555

  ui-jinja:
    build: ./ui-jinja
    volumes:
      - ./ui-jinja:/code
    ports:
      - 5002:80
    depends_on:
      - annotator